# Required metadata
sonar.projectKey=puring:tiger
sonar.projectName=Puring-tiger
sonar.projectVersion=1.0

# Language
sonar.language=js
sonar.sources=app/js
sonar.sourceEncoding=UTF-8

# tests
sonar.tests=test/unit
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
